[bumpversion]
current_version = 2021.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:ldrb/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:conda.recipe/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"
